<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0,user-scalable=no, maximun-scale=1, minimun-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<link rel="stylesheet" href="estilositiosdeinteres.css">
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<style>
#map{
      width: 600px;  
      height: 300px;
      margin-left: auto;
      margin-right:auto;
    }
</style>
</head>
<body style="background-color:rgb(7, 212, 168);">
    <h1 class="linnes-effect">Sitios de interes</h1>
    <p> Aquí encontraras los lugares que te pueden interesar visitar </p>
    <br>
    <br>
<div id="map"></div>

<h1>Imagenes sitios de interes</h1>
<div class="slider">
    <ul>
        <h2>Parque la Gaitana:</h2>
        <li><img src="img/gaitana1.JPG" alt=""></li>
        <li><img src="img/gaitana2.JPG" alt=""></li>
        <li><img src="img/gaitana3.JPG" alt=""></li>
   <br>
   <br>

<h2>Humedal la Conejera:</h2>

        <li><img src="img/humedal1.JPG" alt=""></li>
        <li><img src="img/humedal2.JPG" alt=""></li>
        <li><img src="img/humedal3.JPG" alt=""></li>
<br>
<br>

<h2>Hipermercado Gaitán Express:</h2>

<br>
<br>


        <li><img src="img/hipermercado1.JPG" alt=""></li>
        <li><img src="img/hipermercado2.JPG" alt=""></li>
<h2>CC Plaza Imperial:</h2>

        <li><img src="img/cc1.JPG" alt=""></li>
        <li><img src="img/cc2.JPG" alt=""></li>
        <li><img src="img/cc3.JPG" alt=""></li>



    </ul>
</div>
</body>
<script>

    const options= {
        zoom: 13,
        center: [4.570868, -74.297333]}

  const map= L.map('map',options)

  const titlelayer= L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map)

  var estiloPopup =
      {
      'maxWidth': '300'
      
      }
  var marker = L.marker([4.750319620796183, -74.09545540809631]).addTo(map);
marker.bindPopup("<h2>C.C Plaza imperial</h2><p>Este centro comercial es desde hace 15 años uno de los mas visitados por los habitantes del sector, se encuentran diferentes lugares y areas de entretenimiento para disfrutar en familia.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker2 = L.marker([4.745133989575573, -74.10839438438416]).addTo(map);
marker2.bindPopup("<h2>Hipermercado Gaitán Express</h2><p>Hipermercado tipico del barrio, aqui encontras diversidad de  productos básicos de la canasta familiar a precios comodos.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker3 = L.marker([4.760188250377885, -74.10605549812317]).addTo(map);
marker3.bindPopup("<h2>Humedal de la Conejera</h2><p>Si deseas un encuentro con la naturaleza,!este es el lugar indicado! podrás encontrar especies de vegetación como Buchón, Cartucho, Juncos y Helechos. En temas de fauna se hallan Ardillas Bogotanas, Tinguas Azules, Curí, entre otras.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker4 = L.marker([4.740801017322023, -74.10907030105591]).addTo(map);
marker4.bindPopup("<h2>Parque la Gaitana</h2><p>Este parque ubicado en el corazón de la Gaitana cuenta con varios espacios de recreación para niños, jovenés y adultos.Se realizan actividades los fines de semana por parte del IDRD que son de gran entretención para toda la familia.</p>.",estiloPopup).openPopup();
var popup = L.popup();

</script>




</html>